Name     contadorEstados ;
PartNo   00 ;
Date     10/18/2022 ;
Revision 01 ;
Designer ian ;
Company  UdeG ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* CONTADOR X=0 --> 0-12, SI X = 1 --> IMPARES */

/* ENTRADAS */

PIN 1=CK;
PIN 2=X;

/* SALIDAS */
PIN 23=QA;
PIN 22=QB;
PIN 21=QC;
PIN 20=QD;
PIN 19=QE;

FIELD ESTADOS=[QA, QB, QC, QD, QE];
$DEFINE S0 'b' 00000
$DEFINE S1 'b' 00001
$DEFINE S2 'b' 00010
$DEFINE S3 'b' 00011
$DEFINE S4 'b' 00100
$DEFINE S5 'b' 00101
$DEFINE S6 'b' 00110
$DEFINE S7 'b' 00111
$DEFINE S8 'b' 01000
$DEFINE S9 'b' 01001
$DEFINE S11 'b' 10001
$DEFINE S12 'b' 10010
$DEFINE S13 'b' 10011
$DEFINE S14 'b' 10100
$DEFINE S15 'b' 10101

SEQUENCE ESTADOS {
PRESENT S0
IF !X NEXT S1;
IF X NEXT S15;

PRESENT S1
IF !X NEXT S2;
IF X NEXT S15;

PRESENT S2
IF !X NEXT S3;
IF X NEXT S1;

PRESENT S3
IF !X NEXT S4;
IF X NEXT S1;

PRESENT S4
IF !X NEXT S6;
IF X NEXT S1;

PRESENT S5
IF !X NEXT S1;
IF X NEXT S3;

PRESENT S6
IF !X NEXT S8;
IF X NEXT S1;

PRESENT S7
IF !X NEXT S1;
IF X NEXT S5;

PRESENT S8
IF !X NEXT S9;
IF X NEXT S1;

PRESENT S9
IF !X NEXT S12;
IF X NEXT S7;

PRESENT S11
IF !X NEXT S1;
IF X NEXT S9;

PRESENT S12
IF !X NEXT S13;
IF X NEXT S1;

PRESENT S13
IF !X NEXT S14;
IF X NEXT S11;

PRESENT S14
IF !X NEXT S15;
IF X NEXT S1;

PRESENT S15
IF !X NEXT S0;
IF X NEXT S13;
}